{
  "name": "Lịch công tác tuần — VP Đoàn ĐBQH và HĐND tỉnh Thanh Hóa",
  "short_name": "Lịch công tác",
  "description": "Quản lý lịch công tác tuần của lãnh đạo HĐND tỉnh, Đoàn ĐBQH và các Ban.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "vi",
  "background_color": "#ffffff",
  "theme_color": "#7f1d1d",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quoc-huy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
